CalculadoraBasica/MainWindow.xaml

<Window x:Class="CalculadoraBasica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraBasica"
        mc:Ignorable="d"
        Title="CalculadoraBasica" Height="455.163" Width="381.836"
        Icon="assets/126.ico">
    <Grid Margin="0,0,-8,-1">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF551D1D" Offset="0.403"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Calculadora Básica" VerticalAlignment="Top" Height="58" Width="352" Foreground="#FF4BC599" FontWeight="Bold" FontSize="36"/>
        <Label Content="Operando 1" HorizontalAlignment="Left" Margin="34,141,0,0" VerticalAlignment="Top" Width="89" Foreground="#FFFFFEFE"/>
        <TextBox x:Name ="Operando1TextBox" HorizontalAlignment="Left" Height="23" Margin="113,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name ="Operando2TextBox" HorizontalAlignment="Left" Height="23" Margin="113,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Operando 2" HorizontalAlignment="Left" Margin="34,181,0,0" VerticalAlignment="Top" Width="89" Foreground="#FFFFFEFE"/>
        <Label Content="Operación" HorizontalAlignment="Left" Margin="34,16,0,0" VerticalAlignment="Top" Width="89" Foreground="#FFFFFEFE" Grid.Row="1"/>
        <TextBox x:Name ="OperacionTextBox" HorizontalAlignment="Left" Height="23" Margin="113,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1" TextChanged="OperacionTextBox_TextChanged" />
        <Label Content="Resultado" HorizontalAlignment="Left" Margin="34,61,0,0" VerticalAlignment="Top" Width="89" Foreground="#FFFFFEFE" Grid.Row="1"/>
        <TextBox x:Name ="ResultadoTextBox" HorizontalAlignment="Left" Height="23" Margin="113,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1" IsReadOnly="True"/>
        <Button x:Name ="CalcularButton" Content="Calcular" IsEnabled = "false" HorizontalAlignment="Left" Margin="158,112,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Click="CalcularButton_Click" />
        <Button x:Name ="LimpiarButton" Content="Limpiar" HorizontalAlignment="Left" Margin="48,112,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Click="LimpiarButton_Click"/>

    </Grid>
</Window>
